# MVVMFrame

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/mvvmframe/: AppViewModelFactory.java  Injection.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/lee/mvvmframe/data/: AppApi.java  AppApiService.java  AppRepository.java  HttpDataSource.java  HttpDataSourceImpl.java  LocalDataSource.java  LocalDataSourceImpl.java
app/src/main/res/layout/: activity_main.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lee/base/: BaseApplication.java  FragmentHelper.java
base/src/main/java/com/lee/base/mvvm/: BaseApi.java  BaseContract.java  BaseError.java  BaseModel.java  BasePresenter.java  BaseViewModel.java  HttpCode.java  HttpProvider.java  IBaseView.java  IBaseViewModel.java  IModel.java  RequestBodyBuilder.java  RequestHandler.java  SingleLiveEvent.java
base/src/main/java/com/lee/base/mvvm/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
base/src/main/java/com/lee/base/mvvm/binding/viewadapter/checkbox/: ViewAdapter.java
base/src/main/java/com/lee/base/mvvm/binding/viewadapter/edittext/: ViewAdapter.java
base/src/main/java/com/lee/base/mvvm/binding/viewadapter/image/: ViewAdapter.java
base/src/main/java/com/lee/base/mvvm/binding/viewadapter/listview/: ViewAdapter.java
base/src/main/java/com/lee/base/mvvm/binding/viewadapter/mswitch/: ViewAdapter.java
base/src/main/java/com/lee/base/mvvm/binding/viewadapter/radiogroup/: ViewAdapter.java
base/src/main/java/com/lee/base/mvvm/binding/viewadapter/recyclerview/: DividerLine.java  LayoutManagers.java  LineManagers.java  ViewAdapter.java
base/src/main/java/com/lee/base/mvvm/binding/viewadapter/scrollview/: ViewAdapter.java
base/src/main/java/com/lee/base/mvvm/binding/viewadapter/spinner/: IKeyAndValue.java  ViewAdapter.java
base/src/main/java/com/lee/base/mvvm/binding/viewadapter/swiperefresh/: ViewAdapter.java
base/src/main/java/com/lee/base/mvvm/binding/viewadapter/view/: ViewAdapter.java
base/src/main/java/com/lee/base/mvvm/binding/viewadapter/viewgroup/: IBindingItemViewModel.java  ViewAdapter.java
base/src/main/java/com/lee/base/mvvm/binding/viewadapter/viewpager/: ViewAdapter.java
base/src/main/java/com/lee/base/mvvm/binding/viewadapter/webview/: ViewAdapter.java
base/src/main/java/com/lee/base/mvvm/data/: BaseData.java  IData.java  ListData.java  SingleData.java
base/src/main/java/com/lee/base/mvvm/eventbus/: EventBusUtils.java  EventMessage.java
base/src/main/java/com/lee/base/mvvm/interceptor/: HttpLogInterceptor.java  HttpRequestInterceptor.java  HttpUrlInterceptor.java
base/src/main/java/com/lee/base/mvvm/model/: IModel.java  ListModel.java  SingleModel.java
base/src/main/java/com/lee/base/mvvm/rxjava/: DataTransformer.java  IDisposableContainer.java  ModelTransformer.java  MyObserver.java  MySubscriber.java  NetWorkObserver.java  NetWorkSubscriber.java  RetryFunction.java  ThreadTransformer.java
base/src/main/java/com/lee/base/ui/: BaseActivity.java  BaseFragment.java  ContainerActivity.java
base/src/main/java/com/lee/base/utils/: FastClickUtils.java
base/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
