ext {

    // android基础配置
    android = [
            applicationId    : 'com.lee.mvpdemo',
            compileSdkVersion: 31,
            targetSdkVersion : 31,
            minSdkVersion    : 26,
            versionCode      : 1,
            versionName      : 'v1.0.0'
    ]

    // 签名配置
    signConfig = [
            keyAlias     : 'android',
            keyPassword  : 'android',
            storeFile    : '..\\lee.jks',
            storePassword: 'android'
    ]

    /** --------------------以下为依赖配置------------------------------------- */
    def rxJavaVersion = '3.0.0'
    def retrofitVersion = '2.9.0'

    // google官方依赖
    androidDependencies = [
            // 此依赖包含viewModel和liveData2.3.1版本
            appcompat         : "androidx.appcompat:appcompat:1.4.1",
            // 用于在应用被意外销毁的时候保存和恢复viewModel数据
            savedstate        : "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1",
            // recyclerview,https://developer.android.google.cn/jetpack/androidx/releases/recyclerview
            recyclerview      : "androidx.recyclerview:recyclerview:1.2.1",
            // SwipeRefreshLayout,https://developer.android.google.cn/jetpack/androidx/releases/swiperefreshlayout
            swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    ]

    // rxjava依赖
    rxJavaDependencies = [
            // rxjava库，https://github.com/ReactiveX/RxJava
            rxJava   : "io.reactivex.rxjava3:rxjava:$rxJavaVersion",
            // rxAndroid库，https://github.com/ReactiveX/RxAndroid
            rxAndroid: "io.reactivex.rxjava3:rxandroid:$rxJavaVersion"
    ]

    // retrofit依赖
    retrofitDependencies = [
            // retrofit2库，https://github.com/square/retrofit
            retrofit        : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            // retrofit2的转换器，将json返回结果直接转换成类，底层是gson
            converterGson   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            // retrofit2的转换器，将返回结果直接转换成String
            converterScalars: "com.squareup.retrofit2:converter-scalars:$retrofitVersion",
            // retrofit2适配rxjava的库，https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava3
            adapterRxjava   : "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    ]

    // 其他依赖
    otherDependencies = [
            // EventBus事件总线组件库,https://github.com/greenrobot/EventBus
            eventbus        : "org.greenrobot:eventbus:3.3.1",
            // 非常全面的android工具类库,https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
            util            : "com.blankj:utilcodex:1.25.9",
            // glide图片加载
            "glide"         : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler": "com.github.bumptech.glide:compiler:4.11.0"
    ]


}